<!DOCTYPE html>
<html>
    <head>
        <title>Barney Campbell</title>
        <link rel="stylesheet" href="index.css">
        <script src="./index.js"></script>
    </head>
    <body>
        <h1 class="title">Barney Campbell</h1>
        <div class="page-flex">
            <div class="card-container">
                <button id="cardBack">←</button>
                <div class="card" id="extra">
                    <h4>Me</h4>
                    <p class="card-body">I'm Barney, a Computer Science (almost) graduate.</p>
                    <p class="card-body">This website is the home of all my projects and other things I've gotten up to. The arrows will take you to new cards where you can explore my currently public projects.</p>
                </div>
                <div class="card hidden" id="racetrack">
                    <h4>Racetrack</h4>
                    <p class="card-body">For my final year project I implemented racetrack. This is a scientific game that's been around for 60 years!</p>
                    <p class="card-body">The project involved implementing the game then creating algorithms to solve the game. The result is public for anyone to try!</p>
                    <a class="link" href="https://racetrack-94772.web.app/" target="_blank">Try racetrack online</a>
                </div>
                <div class="card hidden" id="blog">
                    <h4>Blog</h4>
                    <p class="card-body">Sometimes I write things. If you'd like to read these things, find them here.</p>
                    <a class="link" href="./blog">Blog</a>
                </div>
                <div class="card hidden" id="github">
                    <h4>GitHub</h4>
                    <p class="card-body">If you're interested in what I get up to, have a browse!</p>
                    <a class="link" href="https://github.com/barneycampbell" target="_blank">GitHub</a>
                </div>
                <button id="cardForward">→</button>
            </div>
        </div>
    </body>
</html>